<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true"
        android:drawable="@color/colorPrimaryDark">
    <shape
        android:shape="oval">

        <corners android:radius="20dp" />
        <stroke android:width="2px"
            android:color="@color/colorPrimary" />
    </shape>
</item>


    <item
        android:drawable="@color/background">
        <shape
            android:shape="oval">

            <corners android:radius="20dp" />
            <stroke android:width="2px"
                android:color="@color/colorPrimaryDark" />
        </shape>
    </item>
</selector>