<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="edit_text_size">18sp</dimen>
    <dimen name="text_margin">5dp</dimen>
    <dimen name="text_padding">5dp</dimen>
    <dimen name="text_size_small">12sp</dimen>
    <dimen name="text_size_medium">16sp</dimen>
    <dimen name="text_size_large">18sp</dimen>
    <dimen name="text_extra_large">20sp</dimen>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <dimen name="fab_margin">16dp</dimen>


    <dimen name="widget_margin">5dp</dimen>
    <dimen name="widget_padding">5dp</dimen>
    <dimen name="view_height">50dp</dimen>
    <dimen name="edittext_padding_left">10dp</dimen>
</resources>