<resources>
    <string name="app_name">HitechFinder</string>
    <string name="title_activity_main">Institutes</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="notAbleToLoginTrylater">Please try after some time.</string>
    <string name="pleaseCheckInternet">Please check your internet connection.</string>
</resources>
